<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Chefs</title>
    <header class="header">
        <nav class="header__nav">
          <!-- Logo -->
          <a class="logo"  href="#">
            <img src="img/icon.png" alt="">
          </a>
            <ul class="header__menu">
              <li><a href="menu.html"> Menu </a></li>
              <li><a href="chefs.html">Chefs</a></li>
              <li><a href="vacancy.html"> Vacancy </a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="report.html">Report</a></li>
            </ul>
            <div>
              <button class="btn">Order now</button>
            </div>
        </nav>
      </header>
</head>
<body>
    <div class="chef-wrapper__content">
    <div class="chef-wrapper ">
        <article class="chef-item">
            <img src="img/chef1.jpeg" alt="chef-item" >
            <div class="item-info"></div>
            <header>
                <h4>Full name:Darwin Gakpo</h4>
                <h4>Age : 23 </h4>
                <h4>Experience:</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
                    laboriosam excepturi! Quo, officia.
                  </p>
            </header>
        </article>
    </div>
    <div class="chef-wrapper ">
        <article class="chef-item item-2">
            <img src="img/chef2.jpg" alt="chef-item" >
            <div class="item-info"></div>
            <header>
                <h4>Full name:Leonardo Donner</h4>
                <h4>Age : 21 </h4>
                <h4>Experience:</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
                    laboriosam excepturi! Quo, officia.
                  </p>
            </header>
        </article>
    </div>
    <div class="chef-wrapper ">
        <article class="chef-item item-malisa">
            <img src="img/chef3.jpg" alt="chef-item" >
            <div class="item-info"></div>
            <header>
                <h4>Full name:Maria Alisson</h4>
                <h4>Age : 24 </h4>
                <h4>Experience:</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
                    laboriosam excepturi! Quo, officia.
                  </p>
            </header>
        </article>
    </div>
</div>
   
</body>
</html>